<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>Restaurants</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
        .js-sticky {
            display: block;
        }

        @media screen and (max-width: 768px) {
            .js-sticky {
                display: none;
            }
        }

        .fh5co-main-nav {
            position: relative;
            background: #ED1C23;
        }

        body {
            font-family: "5", serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 2;
            color: #5e493a;
        }

        a {
            color: #fb6e14;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }



        .fh5co-main-nav .fh5co-menu-1,
        .fh5co-main-nav .fh5co-menu-2,
        .fh5co-main-nav .fh5co-logo {
            vertical-align: middle;
            float: left;
            line-height: 0;
            color: blue;
        }

        .fh5co-main-nav .fh5co-menu-1 a,
        .fh5co-main-nav .fh5co-menu-2 a,
        .fh5co-main-nav .fh5co-logo a {
            padding: 35px 0px;
            color: white;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }

        .fh5co-main-nav .fh5co-menu-1 {

            text-align: left;
            width: 40.33%;
        }

        .fh5co-main-nav .fh5co-menu-1 a {
            vertical-align: middle;
        }

        .fh5co-main-nav .fh5co-logo {
            text-align: center;
            width: 19.33%;
            font-size: 40px;
            font-family: "Playfair Display", serif;
            font-weight: 700;
            font-style: italic;
        }

        .fh5co-main-nav .fh5co-logo a {
            position: relative;
            top: -5px;
            display: inline-block;
        }

        .fh5co-main-nav .fh5co-menu-2 {
            text-align: right;
            width: 40.33%;
        }

        #block1 {
            margin-top: 100px;
            margin-left: 100px;
            text-align: center;
            width: 80%;
            height: 25em;
        }

        .button {
            border-radius: 15px;
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }



        body {
            font-size: 15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FEC20F;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: flex;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }



        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #DAA520;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ED1C23;
            color: white;
            text-align: center;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script>
        function changeSearchFilter() {
            document.getElementById("myForm").submit();
        }
    </script>
</head>
<body>

<div id="fh5co-container">

    <div class="js-sticky">
        <div class="fh5co-main-nav">
            <div class="container-fluid">
                <div class="fh5co-menu-1">
                    <a href="/home" data-nav-section="home">
                        <button class="button">Home</button>
                    </a>
                </div>
                <div class="fh5co-logo">
                    <a>The RestaWeb</a>
                </div>
                <div class="text-left">
                    <div class="fh5co-menu-2">
                        <a th:if="${!logged}" href="/registration" data-nav-section="menu">
                            <button class="button">Register</button>
                        </a>
                        <a th:if="${role == 'admin'}" href="/admin/restaurants" data-nav-section="events">
                            <button class="button">Admin</button>
                        </a>
                        <a th:if="${!logged}" href="/login" data-nav-section="events">
                            <button class="button">Login</button>
                        </a>
                        <a th:if="${logged}" th:href="${'/user/view/' + user.id}" data-nav-section="events">
                            <button class="button">Profile</button>
                        </a>
                        <a th:if="${logged}" href="/logout" data-nav-section="menu">
                            <button class="button">Logout</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div>
        <ul>
            <li>
                <form action="/home" id="myForm" method="get">
                    <input type="text" id="searchFilter" name="searchFilter" placeholder="Search by category or name"
                           onchange="changeSearchFilter();" th:value="${search}"/>
                    <select class="btn btn-default" id="cityDropdown" onchange="changeSearchFilter()"
                            name="cityDropdown">
                        <option value="All cities">All cities</option>
                        <option th:each="city : ${cities}" th:value="${city.name}"
                                th:selected="${city.name} == ${citySelected}" th:text="${city.name}"></option>
                    </select>
                    <input type="hidden" id="showContent" name="showContent" th:value="${showTable}"/>
                    <input class="btn btn-default" type="submit" style="display:inline;" value="Search"/>
                </form>
            </li>
            <li>
                <button onclick="show('table')">Table</button>
                <button onclick="show('map')">Map</button>
            </li>
            <li>
                <a href="/topCommentingUsers">Top usuarios comentaristas</a>
                <a href="/topCommentedRestaurants">Top restaurants comentados</a>
                <a href="/topQualifyingUsers">Top usuarios calificadores</a>
                <a href="/topWorstQualifyingUsers">Top usuarios peor calificadores</a>
            </li>
            <script>
                function show(type) {
                    document.getElementById("showContent").value = type;
                    document.getElementById("myForm").submit();

                }
            </script>
        </ul>
    </div>
    <div id="block1">
        <table th:if="${showTable=='table'}" id="dataTable">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Description
                </th>
                <th>
                    City
                </th>
            </tr>

            <tr th:each="restaurant : ${restaurants}">
                <td><a th:text="${restaurant.name}" th:href="${'/restaurant/' + restaurant.id}"></a>
                </td>
                <td th:text="${restaurant.description}">
                </td>
                <td th:text="${restaurant.getCity().name}">
                </td>
            </tr>
        </table>
        <div th:if="${showTable=='map'}" id="map"></div>
        <script th:inline="javascript">
            function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -16.1795, lng: -64.8531},
                    zoom: 8
                });
                /*<![CDATA[*/
                var restaurants = /*[[${restaurantsList}]]*/ 'default';
                for (var i = 0; i < restaurants.length; i++) {
                    var marker = new google.maps.Marker({
                        position: {lat: restaurants[i].latitude, lng: restaurants[i].longitude},
                        map: map,
                        title: restaurants[i].name
                    });
                }
                /*]]>*/
            }

        </script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyYErgX5t-pShxDcxp3FbHX4Cdnmb01f0&amp;callback=initMap"
                async defer></script>
-->
        <script async="async" defer="defer"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyYErgX5t-pShxDcxp3FbHX4Cdnmb01f0&amp;callback=initMap">
        </script>
    </div>
</div>
<div class="footer">
    <p>The best restaurant browser</p>
</div>

</body>
</html>

